{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=tcp:sedumediserversql.database.windows.net,1433;Initial Catalog=CMPG323DB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active;Directory=Default"
  },
  "JWT": {
    "ValidAudience": "5ee97304-1bc2-47df-a1ee-b5b3c172f848",
    "ValidIssuer": "https://login.microsoftonline.com/b14d86f1-83ba-4b13-a702-b5c0231b9337/v2.0",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}


